{
    "redirects": [
        {
            "source": "/contact/:uniqueName",
            "destination": "https://husridge.com/t/:uniqueName",
            "permanent": true,
            "missing": [
                { "type": "query", "key": "type" }
            ]
        }
    ],
    "rewrites": [
        {"source": "/(.*)", "destination": "/"}
    ]
}
